<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div
        {
            text-transform: capitalize;
            width: 100%;
            height: 100%;
        }
        div.static
        {
            position: static;
            background-color: aliceblue;
        }
        div.fixed
        {
            position: fixed;
            background-color: antiquewhite
        }
        div.relative
        {
            position: relative;
            background-color: aqua;
            left: 200px
        }
        div.absolute
        {
            position: absolute;
            background-color: aquamarine;
            top: 150px;
        }
        div.sticky
        {
            position: sticky;
            background-color: green;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="sticky">sticky position block</div>
    <div class="static">static position block</div>
    <div class="fixed">fixed position block</div>
    <div class="relative">relative position block</div>
    <div class="absolute">absolute position block</div>
</body>
</html>